{
    "name": "bradyrenting/filament-passwordless",
    "description": "Passwordless authentication for Filament",
    "keywords": [
        "bradyrenting",
        "laravel",
        "filament-passwordless"
    ],
    "homepage": "https://github.com/bradyrenting/filament-passwordless",
    "license": "MIT",
    "authors": [
        {
            "name": "Brady Renting",
            "email": "dev@bradyrenting.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "filament/filament": "^3.2",
        "spatie/laravel-package-tools": "^1.14",
        "illuminate/contracts": "^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "filament/support": "^3.0",
        "filament/upgrade": "^3.2",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0|^7.0|^8.1",
        "nunomaduro/larastan": "^2.0",
        "orchestra/testbench": "^7.22|^8.0|^9.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "pestphp/pest-plugin-livewire": "^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "BradyRenting\\FilamentPasswordless\\": "src",
            "BradyRenting\\FilamentPasswordless\\Tests\\Database\\Factories\\": "tests/database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BradyRenting\\FilamentPasswordless\\Tests\\": "tests"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "test:pest": "vendor/bin/pest",
        "test:phpstan": "vendor/bin/phpstan analyse",
        "test": [
            "@test:pest",
            "@test:phpstan"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BradyRenting\\FilamentPasswordless\\FilamentPasswordlessServiceProvider"
            ],
            "aliases": {
                "FilamentPasswordless": "BradyRenting\\FilamentPasswordless\\Facades\\FilamentPasswordless"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
